{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=DessertsDb;Integrated Security=True"
  }
}
